# Landing Page
contactForm.btnEnviar   = Enviar
landing.btnInicio       = Inicio
landing.btnPortafolio   = Portafolio
landing.btnQuienesSomos = Quienes Somos
landing.btnContactenos  = Contactenos
landing.ingresar        = Ingresar

landing.titlePortafolio   = Portafolio
landing.titleQuienesSomos = Qui\u00e9nes Somos
landing.titleContactenos  = Cont\u00e1ctenos

landing.titleServicio1  = Ensaya
landing.textServicio1   = Ensaya, crea y experimenta el orgullo de ser m\u00fasico.
landing.titleServicio2  = Graba
landing.textServicio2   = Profesionaliza tus creaciones y proyectos audiovisuales en nuestros estudios de grabaci\u00f3n.
landing.titleServicio3  = Alquila
landing.textServicio3   = Alquila instrumentos de nuestro cat\u00e1logo.
landing.btnAmpliarInfo  = Ampliar informaci\u00f3n

landing.titleMision = Misi\u00f3n
landing.textMision  = Brindar el mejor servicio en materia de estudios de ensayo y grabaci\u00f3n para grupos tantoprofesionales como principiantes.
landing.titleVision = Visi\u00f3n
landing.textVision  = La visi\u00f3n de NoysLab es para el a\u00f1o 2023 ser reconocida a nivel nacional como una entidad de gran importancia en el sector del entretenimiento musical

landing.titleContactForm    = Contacta con nosotros
landing.lblNombre           = Nombre
landing.lblApellido         = Apellido
landing.lblCorreo           = Correo electr\u00f3nico
landing.lblAsunto           = Asunto
landing.lblMensaje          = Mensaje
landing.lblDireccion        = Direcci\u00f3n
landing.lblTelefono         = Telefono
landing.lblCelular          = Celular

landing.derechos            = Todos los derechos reservados

# Login
login.btnVolver = Volver
login.lblCorreo = Correo electr\u00f3nico
login.lblClave = Contrase\u00f1a
login.btnIniciarSesion = Iniciar Sesi\u00f3n
login.lblRegistrarse = \u00bfNuevo?, Reg\u00edstrate
login.lblOlvideClave = \u00a1Ups! Olvid\u00e9 mi contrase\u00f1a
login.formularioRegistro.header = Reg\u00edstrate
login.formularioRegistro.btnCancelar = Cancelar
login.formularioRegistro.btnRegistrar = Registrarse
login.formularioRegistro.nombres = Nombre
login.formularioRegistro.apellidos = Apellido
login.formularioRegistro.tipoIdentificacion = -Tipo Identificaci\u00f3n
login.formularioRegistro.numeroDocumento = Numero de documento
login.formularioRegistro.telefono = Telefono
login.formularioRegistro.correo = Correo electronico
login.formularioRegistro.clave = Clave
login.formularioRegistro.confirmarClave = Confirmar clave
login.formularioRecuperacion.header = \u00bfOlvidaste tu contrase\u00f1a?
login.formularioRecuperacion.mensaje = Ingresa el correo electr\u00f3nico de tu cuenta para reestablecer tu clave.
login.formularioRecuperacion.btnCancelar = Cancelar
login.formularioRecuperacion.btnAceptar = Aceptar

# Recovery
recovery.nuevaClave = Nueva clave
recovery.confirmarClave = Confirmar clave
recovery.btnAceptar = Actualizar clave de ingreso

# Admin Panel Menu
Menu.inicio = Inicio
AdminMenu.reservaciones = Reservaciones
AdminMenu.calendario = Calendario
AdminMenu.historial = Historial
AdminMenu.salasEnsayo = Salas de Ensayo
AdminMenu.salasEnsayoSub.verSalas = Ver Salas
AdminMenu.salasEnsayoSub.registrarSala = Registrar
AdminMenu.gastos = Gastos
AdminMenu.gastosSub.verGastos = Ver Gastos
AdminMenu.gastosSub.registrarGasto = Registrar
AdminMenu.usuarios = Usuarios
AdminMenu.usuariosSub.verUsuarios = Ver Usuarios
AdminMenu.usuariosSub.registrarUsuario = Registrar
Menu.salir = Cerrar Sesi\u00f3n

Admin.inicio.titulo = Bienvenido
Admin.inicio.texto = Has iniciado sesi\u00f3n como administrador.

Admin.SalasEnsayo.verSala.titulo = Informaci\u00f3n sala
Admin.SalasEnsayo.verSala.item1 = Nombre:
Admin.SalasEnsayo.verSala.item2 = Precio:
Admin.SalasEnsayo.verSala.item3 = Descripci\u00f3n:
Admin.SalasEnsayo.verSala.boton.actualizar = Actualizar
Admin.SalasEnsayo.eliminar.titulo = Eliminar sala
Admin.SalasEnsayo.eliminar.texto = \u00bfEsta seguro de eliminar esta sala?
Admin.SalasEnsayo.eliminar.boton.cancelar = No, cancelar
Admin.SalasEnsayo.eliminar.boton.confirmar = Si, eliminar 

Admin.RegistrarSalaEnsayo.instrucciones.titulo = Cargue masivo (instrucciones)
Admin.RegistrarSalaEnsayo.instrucciones.item1 = Descargue el formato requerido, ingrese la informaci\u00f3n de las salas de ensayo:
Admin.RegistrarSalaEnsayo.instrucciones.item2 = Una vez listo el documento, proceda a seleccionarlo.
Admin.RegistrarSalaEnsayo.instrucciones.item3 = Click on "Upload" to start the bulk registration process.
Admin.RegistrarSalaEnsayo.instrucciones.seleccione = Seleccione el archivo excel:
Admin.RegistrarSalaEnsayo.instrucciones.boton.cargar = Cargar

Admin.Gastos.titulo = Gastos
Admin.Gastos.table.item1 = Tipo
Admin.Gastos.table.item2 = Monto
Admin.Gastos.table.item3 = Fecha
Admin.Gastos.table.item4 = Opciones
Admin.Gastos.verGasto.titulo = Informaci\u00f3n de gasto
Admin.Gastos.verGasto.item1 = Tipo de gasto
Admin.Gastos.verGasto.item2 = Valor ($)
Admin.Gastos.verGasto.item3 = Fecha gasto
Admin.Gastos.verGasto.item4 = Comentarios
Admin.Gastos.verGasto.boton.actualizar = Actualizar
Admin.Gastos.eliminar.titulo = Eliminar gasto
Admin.Gastos.eliminar.texto = \u00bfEsta seguro de eliminar este gasto 
Admin.Gastos.activar.titulo = Activar gasto
Admin.Gastos.activar.texto = \u00bfEsta seguro de activar este gasto
Admin.Gastos.activar.boton.confirmar = Si, activar 

Admin.RegistrarGastos.titulo = Registrar gastos
Admin.RegistrarGastos.item1 = Tipo de gasto
Admin.RegistrarGastos.item2 = Valor ($)
Admin.RegistrarGastos.item3 = Fecha gasto
Admin.RegistrarGastos.item4 = Comentarios
Admin.RegistrarGastos.boton.registrar = Guardar gasto
Admin.RegistrarGastos.cargue.titulo = Cargue masivo (instrucciones)
Admin.RegistrarGastos.cargue.item1 = Descargue el formato requerido para diligenciar la formaci\u00f3n de las salas de ensayo:
Admin.RegistrarGastos.cargue.item2 = Una vez listo el documento, proceda a seleccionarlo.
Admin.RegistrarGastos.cargue.item3 = Clic en Realizar cargue para iniciar el proceso de registro masivo.
Admin.RegistrarGastos.cargue.item4 = Seleccione el archivo excel:
Admin.RegistrarGastos.cargue.boton.cargar = Cargar

Admin.Usuarios.titulo = Usuarios del sistema
Admin.Usuarios.table.field1 = Nombre
Admin.Usuarios.table.field2 = Apellido
Admin.Usuarios.table.field3 = Documento
Admin.Usuarios.table.field4 = N\u00famero
Admin.Usuarios.table.field5 = Perfil
Admin.Usuarios.table.field6 = Estado
Admin.Usuarios.table.field7 = Opciones
Admin.Usuarios.verUsuario.titulo = Informaci\u00f3n de usuario
Admin.Usuarios.verUsuario.item1 = Nombre
Admin.Usuarios.verUsuario.item2 = Apellido
Admin.Usuarios.verUsuario.item3 = Tel\u00e9fono
Admin.Usuarios.verUsuario.item4 = Correo
Admin.Usuarios.verUsuario.boton.actualizar = Actualizar
Admin.Usuarios.eliminar.titulo = Eliminar usuario
Admin.Usuarios.eliminar.texto = \u00bfEsta seguro de eliminar el usuario 
Admin.Usuarios.activar.titulo = Activar usuario
Admin.Usuarios.activar.texto = \u00bfEsta seguro de activar el usuario 

Admin.RegistrarUsuario.titulo = Registrar usuario
Admin.RegistrarUsuario.item1 = Nombre
Admin.RegistrarUsuario.item2 = Apellido
Admin.RegistrarUsuario.item3 = Tipo de identificaci\u00f3n
Admin.RegistrarUsuario.item4 = N\u00famero de identificaci\u00f3n
Admin.RegistrarUsuario.item5 = Tel\u00e9fono
Admin.RegistrarUsuario.item6 = Correo electr\u00f3nico
Admin.RegistrarUsuario.item7 = Clave
Admin.RegistrarUsuario.item8 = Confirmar clave
Admin.RegistrarUsuario.item9 = Perfil
Admin.RegistrarUsuario.boton.registrar = Registrar
#-----------------------------------------------------------------------------#
# Musician Panel Menu
MusicianMenu.inicio = Inicio
MusicianMenu.reservarSala = Reservar Sala
MusicianMenu.historial = Historial

Musician.titulo.bienvenida = Bienvenido
Musician.bienvenida.texto = Prep\u00e1rate para vivir esta experiencia!
Musician.inicio.comoReservar = \u00bfComo reservar?
Musician.inicio.item1 = Dentro del men\u00fa de navegaci\u00f3n selecciona la opcion Reservar sala
Musician.inicio.item2 = Elige la sala de ensayo que mas te guste y da clic sobre el icono
Musician.inicio.item3 = Indica la fecha de reservaci\u00f3n, hora, y opcionalemente agrega comentarios, luego da clic en el bot\u00f3n "Realizar reservaci\u00f3n"
Musician.inicio.item4 = Espera la confirmaci\u00f3n por parte del administrador del sitio. \u00a1Y listo!
Musician.inicio.titulo2 = Reservaciones abiertas
Musician.inicio.table.field1 = Sala
Musician.inicio.table.field2 = Fecha
Musician.inicio.table.field3 = Hora
Musician.inicio.table.field4 = Estado
Musician.inicio.table.field5 = Opciones

Musician.ReservarSala.titulo = Reservar sala de ensayo
Musician.ReservarSala.titulo.tabla = Salas de ensayo
Musician.ReservarSala.subtitulo = Reservar sala
Musician.ReservarSala.precio = Precio $
Musician.ReservarSala.descripcion = Descripci\u00f3n:
Musician.ReservarSala.fecha = Fecha de reservaci\u00f3n
Musician.ReservarSala.hora = Hora
Musician.ReservarSala.comentarios = Comentarios 
Musician.ReservarSala.boton.reservar = Realizar reservaci\u00f3n

Musician.Historial.titulo = Historial de reservaciones
Export.data.text = Exportar datos: 
Musician.Historial.califica.titulo = Calificar reserva
Musician.Historial.califica.texto = Criterios de evaluaci\u00f3n: Indique el puntaje que considere para cada item en un rango de 1 a 5 siendo 5 el mejor y 1 el peor.
Musician.Historail.califica.item1 = Fecha
Musician.Historail.califica.item2 = Sonido
Musician.Historail.califica.item3 = Instalaciones
Musician.Historail.califica.item4 = Puntualidad
Musician.Historail.califica.item5 = Equipos
Musician.Historail.califica.boton.calificar = Guardar puntuaci\u00f3n
#-----------------------------------------------------------------------------#
# Auxiliary Panel Menu
AuxiliaryMenu.activos = Activos
AuxiliaryMenu.activosSub.verActivos = Ver Activos
AuxiliaryMenu.activosSub.registrarActivo = Registrar
AuxiliaryMenu.movimientos = Movimientos
AuxiliaryMenu.proveedores = Proveedores
AuxiliaryMenu.proveedoresSub.verProveedores = Ver Proveedores
AuxiliaryMenu.proveedoresSub.registrarProveedor = Registrar

Auxiliary.RegistrarProveedor.titulo = Registrar proveedor
Auxiliary.RegistrarProveedor.item1 = Tipo de identificaci\u00f3n
Auxiliary.RegistrarProveedor.item2 = N\u00famero de identificaci\u00f3n
Auxiliary.RegistrarProveedor.item3 = Raz\u00f3n social
Auxiliary.RegistrarProveedor.item4 = Tel\u00e9fono
Auxiliary.RegistrarProveedor.item5 = Correo electr\u00f3nico
Auxiliary.RegistrarProveedor.item6 = Direcci\u00f3n
Auxiliary.RegistrarProveedor.btnRegistrar = Registrar proveedor
#-----------------------------------------------------------------------------#
# Views
Reservaciones.title = Reservaciones
Reservaciones.description = Gestionar las reservas registradas en el sistema.

SalasEnsayo.title = Salas de Ensayo
SalasEnsayo.description = Gestionar las salas de ensayo registradas en el sistema

RegistrarSala.title = Registrar sala de ensayo
RegistrarSala.formulario.nombreSala = Nombre sala
RegistrarSala.formulario.precio = Precio $
RegistrarSala.formulario.descripcion = Descripci\u00f3n
RegistrarSala.formulario.btnGuardarSala = Guardar sala
#-----------------------------------------------------------------------------#