# Landing Page
contactForm.btnEnviar   = Enviar
landing.btnInicio       = Inicio
landing.btnPortafolio   = Portafolio
landing.btnQuienesSomos = Quienes Somos
landing.btnContactenos  = Contactenos
landing.ingresar        = Ingresar

landing.titlePortafolio   = Portafolio
landing.titleQuienesSomos = Qui\u00e9nes Somos
landing.titleContactenos  = Cont\u00e1ctenos

landing.titleServicio1  = Ensaya
landing.textServicio1   = Ensaya, crea y experimenta el orgullo de ser m\u00fasico.
landing.titleServicio2  = Graba
landing.textServicio2   = Profesionaliza tus creaciones y proyectos audiovisuales en nuestros estudios de grabaci\u00f3n.
landing.titleServicio3  = Alquila
landing.textServicio3   = Alquila instrumentos de nuestro cat\u00e1logo.
landing.btnAmpliarInfo  = Ampliar informaci\u00f3n

landing.titleMision = Misi\u00f3n
landing.textMision  = Brindar el mejor servicio en materia de estudios de ensayo y grabaci\u00f3n para grupos tantoprofesionales como principiantes.
landing.titleVision = Visi\u00f3n
landing.textVision  = La visi\u00f3n de NoysLab es para el a\u00f1o 2023 ser reconocida a nivel nacional como una entidad de gran importancia en el sector del entretenimiento musical

landing.titleContactForm    = Contacta con nosotros
landing.lblNombre           = Nombre
landing.lblApellido         = Apellido
landing.lblCorreo           = Correo electr\u00f3nico
landing.lblAsunto           = Asunto
landing.lblMensaje          = Mensaje
landing.lblDireccion        = Direcci\u00f3n
landing.lblTelefono         = Telefono
landing.lblCelular          = Celular

landing.derechos            = Todos los derechos reservados

# Login
login.btnVolver = Volver
login.lblCorreo = Correo electr\u00f3nico
login.lblClave = Contrase\u00f1a
login.btnIniciarSesion = Iniciar Sesi\u00f3n
login.lblRegistrarse = \u00bfNuevo?, Reg\u00edstrate
login.lblOlvideClave = \u00a1Ups! Olvid\u00e9 mi contrase\u00f1a